{
  "name": "webappnode_ps",
  "version": "1.0.0",
  "description": "webapp using node PS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RacoonDream/WebAppNode_PS.git"
  },
  "author": "chiku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RacoonDream/WebAppNode_PS/issues"
  },
  "homepage": "https://github.com/RacoonDream/WebAppNode_PS#readme"
}
